<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kaitlyn Harris</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Cinzel|Tangerine' rel='stylesheet' type='text/css'>
  </head>

  <style>
    .jumbotron {
      background-color: #66CCCC;
      color: white;
      font-family: 'Tangerine', cursive;
      padding: 100px 25px;
    }
    .navbar {
      background-color: #3D4C4C;
      color: white;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      font-family: 'Cinzel', serif;
      letter-spacing: 5px;
    }
    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }

    .bg-1 {
      background-color: #4C9999;
      color: #ffffff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

  </style>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!--nav bar-->

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Kaitlyn Harris</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--jumbotron-->

    <div class="jumbotron text-center">
      <img src="images/space.jpg" class="img-circle" alt="space" width="275" height="275">
      <h1>Kaitlyn Harris</h1>
      <h3>Software Developer | Portland, OR</h3>
    </div>

    <!--skills section-->

    <div id=skills class="page-header text-center">
      <h1>Skills</h1>
    </div>

    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-1">
        <p>HTML/CSS</p>
        <p>JavaScript</p>
        <p>Python</p>
        <p>C#</p>
      </div>
      <div class="col-sm-1">
        <p>MS SQL Server</p>
        <p>SQLite3</p>
        <p>MySQL</p>
      </div>
      <div class="col-sm-1">
        <p>GitHub</p>
        <p>Atom</p>
        <p>Visual Studio</p>
        <p>TFS</p>
      </div>
      <div class="col-sm-1">
        <p>.NET</p>
        <p>Entity Framework</p>
        <p>Bootstrap</p>
      </div>
      <div class="col-sm-4"></div>
    </div>

    <div class="page-header">
    </div>

    <!--links-->

    <div id=portfolio class="container-fluid text-center">
      <br>
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-tree-conifer"></span>
          <h4>ABOUT</h4>
          <a href="#" class="btn btn-info" role="button">find out more</a>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-briefcase"></span>
          <h4>PORTFOLIO</h4>
          <a href="#" class="btn btn-info" role="button">view my work</a>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-envelope"></span>
          <h4>CONTACT</h4>
          <a href="#" class="btn btn-info" role="button">send a message</a>
        </div>
      </div>
    </div>

    <div id=contact>
    </div>

    <!--footer-->

    <footer class="container-fluid bg-1 text-center">
      <p>Kaitlyn Harris | Portland, OR | kaitlynharrispdx@gmail.com</p>
    </footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  </body>
</html>
